# jaxbTest2

./: pom.xml
src/main/java/niv/test/: BranchAndFinancialInstitutionIdentification.java  BranchData.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification.java  GenericFinancialIdentification.java  PostalAddress.java
src/main/resources/: pacs.008.001.06.xjb  pacs.009.001.06.xjb
